==11120== Memcheck, a memory error detector
==11120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11120== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11120== Command: ./main main
==11120== Parent PID: 10175
==11120== 
--11120-- 
--11120-- Valgrind options:
--11120--    --leak-check=full
--11120--    --show-leak-kinds=all
--11120--    --track-origins=yes
--11120--    --verbose
--11120--    --log-file=valgrind-out.txt
--11120-- Contents of /proc/version:
--11120--   Linux version 4.15.0-91-generic (buildd@lgw01-amd64-013) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #92-Ubuntu SMP Fri Feb 28 11:09:48 UTC 2020
--11120-- 
--11120-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--11120-- Page sizes: currently 4096, max supported 4096
--11120-- Valgrind library directory: /usr/lib/valgrind
--11120-- Reading syms from /home/zhumazhenis/Desktop/csci-152/labs/Assignment4/main
--11120-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--11120--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--11120--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--11120--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--11120--   .. CRC is valid
--11120-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11120--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--11120--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--11120--    object doesn't have a symbol table
--11120--    object doesn't have a dynamic symbol table
--11120-- Scheduler: using generic scheduler lock implementation.
--11120-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11120== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11120-by-zhumazhenis-on-???
==11120== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11120-by-zhumazhenis-on-???
==11120== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11120-by-zhumazhenis-on-???
==11120== 
==11120== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11120== don't want to do, unless you know exactly what you're doing,
==11120== or are doing some strange experiment):
==11120==   /usr/lib/valgrind/../../bin/vgdb --pid=11120 ...command...
==11120== 
==11120== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11120==   /path/to/gdb ./main
==11120== and then give GDB the following command
==11120==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11120
==11120== --pid is optional if only one valgrind process is running
==11120== 
--11120-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--11120-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--11120-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11120--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--11120--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--11120--    object doesn't have a symbol table
--11120-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11120--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--11120--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--11120--    object doesn't have a symbol table
==11120== WARNING: new redirection conflicts with existing -- ignoring it
--11120--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--11120--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--11120-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--11120-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--11120-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--11120--    object doesn't have a symbol table
--11120-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--11120--    object doesn't have a symbol table
--11120-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--11120--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--11120--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--11120--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--11120--   .. CRC is valid
--11120-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--11120--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--11120--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--11120--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--11120--   .. CRC is valid
--11120-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--11120-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--11120-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--11120-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--11120-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--11120-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--11120-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--11120-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--11120-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--11120-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--11120-- REDIR: 0x556b1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--11120-- REDIR: 0x5567420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--11120-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==11120== 
==11120== HEAP SUMMARY:
==11120==     in use at exit: 0 bytes in 0 blocks
==11120==   total heap usage: 8,185,531 allocs, 8,185,531 frees, 196,526,688 bytes allocated
==11120== 
==11120== All heap blocks were freed -- no leaks are possible
==11120== 
==11120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
