==14867== Memcheck, a memory error detector
==14867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14867== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14867== Command: ./main main
==14867== Parent PID: 11937
==14867== 
--14867-- 
--14867-- Valgrind options:
--14867--    --leak-check=full
--14867--    --show-leak-kinds=all
--14867--    --track-origins=yes
--14867--    --verbose
--14867--    --log-file=valgrind-out.txt
--14867-- Contents of /proc/version:
--14867--   Linux version 5.3.0-28-generic (buildd@lcy01-amd64-009) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020
--14867-- 
--14867-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14867-- Page sizes: currently 4096, max supported 4096
--14867-- Valgrind library directory: /usr/lib/valgrind
--14867-- Reading syms from /home/zhumazhenis/Desktop/csci152/labs/Assignment1/main
--14867-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--14867--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--14867--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--14867--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--14867--   .. CRC is valid
--14867-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14867--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14867--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--14867--    object doesn't have a symbol table
--14867--    object doesn't have a dynamic symbol table
--14867-- Scheduler: using generic scheduler lock implementation.
--14867-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14867== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14867-by-zhumazhenis-on-???
==14867== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14867-by-zhumazhenis-on-???
==14867== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14867-by-zhumazhenis-on-???
==14867== 
==14867== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14867== don't want to do, unless you know exactly what you're doing,
==14867== or are doing some strange experiment):
==14867==   /usr/lib/valgrind/../../bin/vgdb --pid=14867 ...command...
==14867== 
==14867== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14867==   /path/to/gdb ./main
==14867== and then give GDB the following command
==14867==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14867
==14867== --pid is optional if only one valgrind process is running
==14867== 
--14867-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--14867-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--14867-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14867--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14867--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--14867--    object doesn't have a symbol table
--14867-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14867--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14867--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--14867--    object doesn't have a symbol table
==14867== WARNING: new redirection conflicts with existing -- ignoring it
--14867--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--14867--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--14867-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--14867-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--14867-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--14867--    object doesn't have a symbol table
--14867-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--14867--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--14867--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--14867--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--14867--   .. CRC is valid
--14867-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--14867--    object doesn't have a symbol table
--14867-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--14867--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--14867--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--14867--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--14867--   .. CRC is valid
--14867-- REDIR: 0x5819c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x581b7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x58370f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x581a0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x58187c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5818c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x58236c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5837eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x5819ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x581b7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x581a040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14867-- REDIR: 0x59093c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--14867-- REDIR: 0x5812070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--14867-- REDIR: 0x5909590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--14867-- REDIR: 0x5905ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--14867-- REDIR: 0x58e4d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--14867-- REDIR: 0x5909ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--14867-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--14867-- REDIR: 0x4ecf2f0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--14867-- REDIR: 0x5909ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--14867-- REDIR: 0x59091d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--14867-- REDIR: 0x5905420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--14867-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--14867-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--14867-- REDIR: 0x5812950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==14867== 
==14867== HEAP SUMMARY:
==14867==     in use at exit: 0 bytes in 0 blocks
==14867==   total heap usage: 9 allocs, 9 frees, 74,448 bytes allocated
==14867== 
==14867== All heap blocks were freed -- no leaks are possible
==14867== 
==14867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
